file = paloT_GameAndWatch
#file = aahku_1
#file = aahku_2
#file = aahku_3
#file = inicio

all:
	../z88dk/z88dk/bin/zcc +zx81 -lm -create-app ${file}.c -o ${file} && /home/salva/src/sz81/sz81 ${file}.P